REACT_APP_API_KEY=AIzaSyBTt1mQf9i51D79G19OtHWX-QWDTFTxa2w
REACT_APP_AUTH_DOMAIN=react-todo-ac260.firebaseapp.com
REACT_APP_PROJECT_ID=react-todo-ac260
REACT_APP_STORAGE_BUCKET=react-todo-ac260.appspot.com
REACT_APP_MESSAGING_SENDER_ID=88645530447
REACT_APP_APP_ID=1:88645530447:web:f2d3babe1a9f976a410b3a
REACT_APP_ADMIN_EMAIL=DanielAmbro1@outlook.com